
#Integrity Server
INTEGRITY_HOSTNAME=192.168.6.130
INTEGRITY_PORT=7001

# 1=true,0=false
INTEGRITY_SECURE=0

#API version
MAJOR_VERSION=4
MINOR_VERSION=16

MAX_CMD_RUNNERS=9

INIT_SESSION=1
MAX_SESSION_SIZE=25

#Commands wait for executor times, seconds
WAIT_TIMES=60

#seconds
LAZY_CHECK=3600
PERIOD_CHECK=7200

#Multiple user and password prefix multi_ Delimiter(|q;q;q;|) user|q;q;q;|password
multi_user1=admin|q;q;q;|admin
#multi_user1=admin|q;q;q;|456@alm
#multi_user2=almweb_2|q;q;q;|almweb_2
#multi_user3=almweb_3|q;q;q;|almweb_3
#multi_user4=almweb_4|q;q;q;|almweb_4
#multi_user5=almweb_5|q;q;q;|almweb_5
#multi_user6=almweb_6|q;q;q;|almweb_6
